<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Boostrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="shortcut icon" href="../assets/img/logos/icono_principal.webp" type="image/x-icon">
    <title>My Games - Prey</title>

    <!--SEO-->
        <meta name="description" content="Nada es lo que parece en Prey. Explora una estación espacial, enfréntate a criaturas que cambian de forma y elige cómo sobrevivir en este intenso immersive sim.">
        <meta name="keywords" content="Prey juego, Prey gameplay, Prey 2017, immersive sim, FPS ciencia ficción, Talos I, Typhon Prey, Arkane Studios, juegos tipo BioShock, exploración espacial videojuegos, sigilo y decisiones juegos, Prey características, juegos narrativos PC">
        <meta name="owner" content="Taiel Pernarcig">
        <meta name="author" content="Taiel Pernarcig">

    <!--OPEN GRAPH-->
        <meta property="og:title" content="My Games - Prey">
        <meta property="og:url" content="https://ptaiel24.github.io/my-gaming-website/">
        <meta property="og:image" content="https://raw.githubusercontent.com/PTaiel24/my-gaming-website/refs/heads/main/assets/logos/logo_inicio.webp">
        <meta property="og:description" content="Nada es lo que parece en Prey. Explora una estación espacial, enfréntate a criaturas que cambian de forma y elige cómo sobrevivir en este intenso immersive sim.">
</head>

<body id="top" class="top_prey">
    <header class="header_prey">
        <nav class="nav_prey">
            <!--Logo-->
            <a href="../index.html" class="logo_conteiner">
                <img src="../assets/img/logos/logo_principal.webp" alt="Logo del sitio Mis Juegos sobre videojuegos favoritos" class="img_header">
            </a>

            <!--Menu Hamburguesa-->
            <input type="checkbox" id="menu_toggle" class="menu_toggle">
            <label for="menu_toggle" class="menu_icon" aria-label="Abrir o cerrar menu de navegacion">
                <span></span>
                <span></span>
                <span></span>
            </label>
            
            <!--Navegacion-->
            <ul class="menu_navbar">
                <li><a href="../pages/rfta.html">Remnant From The Ashes</a></li>
                <li><a href="../pages/minecraft.html">Minecraft</a></li>
                <li><a href="../pages/halo.html">Halo</a></li>
                <li><a href="../pages/prey.html" aria-current="page">Prey</a></li>
                <li><a href="../pages/metro.html">Metro 2033</a></li>
                <li><a href="../pages/ark.html">Ark Survival Evolved</a></li>
            </ul>
        </nav>
    </header>

    <main class="main_prey">

        <!-- HERO -->
        <section class="hero_prey">
            <article class="hero_texto">
                <h1>Nada es lo que parece</h1>
                <p>Explora la estación Talos I y descubre la verdad detrás de los Typhon.</p>
            </article>
        </section>

        <!-- DESCRIPCION -->
        <section class="descripcion_prey">
            <h2>¿Qué es Prey?</h2>
            <p>Prey es un immersive sim en primera persona donde exploras una estación espacial invadida por criaturas alienígenas capaces de cambiar de forma.</p>
            
            <article class="info_grid">
                <div class="info_card">
                    <h3>Desarrollador</h3>
                    <p>Arkane Studios</p>
                </div>

                <div class="info_card">
                    <h3>Género</h3>
                    <p>FPS / Immersive Sim</p>
                </div>

                <div class="info_card">
                    <h3>Modo</h3>
                    <p>Singleplayer</p>
                </div>
            </article>
        </section>

        <!-- CARACTERISTICAS -->
        <section class="caracteristicas_prey">
            <h2>Características</h2>

            <article class="grid_caracteristicas">
                <div>
                    <h3>Libertad total</h3>
                    <p>Resuelve situaciones de múltiples formas.</p>
                </div>

                <div>
                    <h3>Typhon</h3>
                    <p>Enemigos que pueden transformarse en objetos.</p>
                </div>

                <div>
                    <h3>Exploración</h3>
                    <p>Recorre cada rincón de Talos I.</p>
                </div>

                <div>
                    <h3>Mejoras</h3>
                    <p>Usa neuromods para habilidades humanas o alienígenas.</p>
                </div>
            </article>
        </section>

        <!-- GALERIA -->
        <section class="galeria_prey">
            <h2>Galería</h2>

            <div id="carouselPrey" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="../assets/img/prey/boostrap.webp" class="d-block img_carousel" alt="Interior de estación espacial en Prey">
                    </div>
                    <div class="carousel-item">
                      <img src="../assets/img/prey/boostrap1.webp" class="d-block img_carousel" alt="Criatura alienígena Typhon en Prey">
                    </div>
                    <div class="carousel-item">
                      <img src="../assets/img/prey/boostrap2.webp" class="d-block img_carousel" alt="Exploración de Talos I en Prey">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselPrey" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselPrey" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <!-- GAMEPLAY -->
        <section class="gameplay">
            <h2>Gameplay</h2>

            <article class="gameplay_container">
                <div class="gameplay_text">
                    <p>Combina sigilo, combate y exploración. Podés usar el entorno, hackear sistemas o adoptar habilidades alienígenas.</p>
                </div>

                <div class="gameplay_img">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/LNHZ9WAertc?si=A_0NwljsBsVbZ2iT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen alt="Gameplay Prey"></iframe>
                </div>
            </article>
        </section>

        <!-- CURIOSIDADES -->
        <section class="curiosidades_prey">
            <h2>Curiosidades</h2>

            <ul>
                <li>Los enemigos pueden imitar objetos cotidianos.</li>
                <li>Está inspirado en System Shock y BioShock.</li>
                <li>Podés terminar el juego sin matar a nadie.</li>
                <li>Las decisiones afectan el final.</li>
                <li>La estación Talos I es completamente explorable.</li>
            </ul>
        </section>

    </main>

    <footer class="footer_prey">
        <nav class="nav_footer">
            <ul class="logos_rrss">
                <li>
                    <a href="https://web.whatsapp.com/" target="_blank"><img src="../assets/img/logos/whatsapp.webp" alt="Logo de Whatsapp" class="rrss"></a>
                </li>

                <li>
                    <a href="https://www.instagram.com/" target="_blank"><img src="../assets/img/logos/instagram.webp" alt="Logo de Instagram " class="rrss"></a>
                </li>

                <li>
                    <a href="https://www.facebook.com/" target="_blank"><img src="../assets/img/logos/facebook.webp" alt="Logo de Facebook" class="rrss"></a>
                </li>

                <li>
                    <a href="https://x.com/" target="_blank"><img src="../assets/img/logos/x.webp" alt="Logo de X(Twitter)" class="rrss"></a>
                </li>

                <li>
                    <a href="https://discord.com/" target="_blank"><img src="../assets/img/logos/discord.webp" alt="Logo de Discord" class="rrss"></a>
                </li>
            </ul>
        </nav>

        <section>
            <ul>
                <li><a href="../pages/contacto.html">About & Contact</a></li>
                <li><a href="https://github.com/PTaiel24" target="_blank">Github</a></li>
            </ul>
                
            <p>© 2026 My Gaming Website. Todos los derechos reservados.</p>
                
            <a href="#top"><img src="../assets/img/logos/logo_principal.webp" alt="Logo de Mis Juegos que enlaza al inicio" class="img_footer"></a>
        </section>
    </footer>

    <!--Boostrap-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>
</html>
